# MealPlanning

./: .gitignore  README.md  pom.xml
MealPlanningService/: pom.xml
MealPlanningService/src/main/java/org/example/controller/: GreetingController.java  IngredientController.java  RecipeController.java
MealPlanningService/src/main/java/org/example/controllers/: GreetingController.java  RecipeController.java
MealPlanningService/src/main/java/org/example/model/: Ingredient.java  Recipe.java
MealPlanningService/src/main/java/org/example/models/: Ingredient.java  Recipe.java
MealPlanningService/src/main/java/org/example/repository/: IngredientRepository.java  RecipeRepository.java
MealPlanningService/src/main/resources/: application.properties
MealPlanningUI/: pom.xml
MealPlanningUI/src/main/mealplanning-ui/: package.json
MealPlanningUI/src/main/mealplanning-ui/src/: App.js  ProTip.js  index.js
MealPlanningUI/src/main/mealplanning-ui/src/components/: RecipeBox.js  RecipeSearch.js
MealPlanningUI/src/main/mealplanning-ui/src/containers/: App.js  Recipe.js
db/: test_data.sql
db/tables/: ingredient.sql  recipe.sql  recipe_ingredient.sql
